//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostCenter
    {
        public int CostCenterId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string PIC { get; set; }
        public string CurrencyCode { get; set; }
        public bool IsDeleted { get; set; }
        public string Owner { get; set; }
    }
}
