//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileAttachment
    {
        public System.Guid ID { get; set; }
        public int ProcessID { get; set; }
        public int FormID { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string CatName { get; set; }
        public string FileCode { get; set; }
        public Nullable<int> FileOwner { get; set; }
        public string FileName { get; set; }
        public Nullable<double> FileSize { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public byte[] FileData { get; set; }
        public string FileTitle { get; set; }
        public string FileSection { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> UploadAfterApproved { get; set; }
    }
}
