//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    
    public partial class GetApprovalMartixDetailView_Result
    {
        public int ApprovalMartixDetailId { get; set; }
        public int ApprovalMartixId { get; set; }
        public int ApprovalLevelId { get; set; }
        public string ApprovalCriteriaType { get; set; }
        public string ApprovalCriteria { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string ApprovalLevelName { get; set; }
        public string ApprovalLevelCode { get; set; }
        public string Description { get; set; }
    }
}
