//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    
    public partial class GetListBpxRightGroup_Result
    {
        public int ID { get; set; }
        public string GroupName { get; set; }
        public string bexist { get; set; }
    }
}
