//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    
    public partial class GetProcessOptionByApprovalMartixOption_Result
    {
        public int ProcessID { get; set; }
        public string ApprovalMartixOptionCode { get; set; }
        public string ApprovalMartixOptionName { get; set; }
    }
}
