//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobLevel
    {
        public int JobLevelId { get; set; }
        public Nullable<int> RankingSequence { get; set; }
        public string Title { get; set; }
        public Nullable<int> JobLevel1 { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
