﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<ApprovalCriteriaType> ApprovalCriteriaTypes { get; set; }
        public virtual DbSet<ApprovalLevel> ApprovalLevels { get; set; }
        public virtual DbSet<ApprovalMartix> ApprovalMartixes { get; set; }
        public virtual DbSet<ApprovalMartixDetail> ApprovalMartixDetails { get; set; }
        public virtual DbSet<ApprovalMartixOption> ApprovalMartixOptions { get; set; }
        public virtual DbSet<CostCenter> CostCenters { get; set; }
        public virtual DbSet<Deputy> Deputies { get; set; }
        public virtual DbSet<FileAttachment> FileAttachments { get; set; }
        public virtual DbSet<FinancialYear> FinancialYears { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<GroupMember> GroupMembers { get; set; }
        public virtual DbSet<GroupRight> GroupRights { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<ProcessList> ProcessLists { get; set; }
        public virtual DbSet<Right> Rights { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RoleMember> RoleMembers { get; set; }
        public virtual DbSet<SiteMenu> SiteMenus { get; set; }
        public virtual DbSet<SiteMenuRight> SiteMenuRights { get; set; }
        public virtual DbSet<SystemParameter> SystemParameters { get; set; }
        public virtual DbSet<TempFileInfo> TempFileInfoes { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<UnitCostCenter> UnitCostCenters { get; set; }
        public virtual DbSet<UnitMember> UnitMembers { get; set; }
        public virtual DbSet<UnitType> UnitTypes { get; set; }
        public virtual DbSet<vMember> vMembers { get; set; }
        public virtual DbSet<JobLevel> JobLevels { get; set; }
        public virtual DbSet<ProcessOption> ProcessOptions { get; set; }
        public virtual DbSet<vDivision> vDivisions { get; set; }
    
        public virtual ObjectResult<GetListBpxGroupMember_Result> GetListBpxGroupMember(Nullable<int> groupID)
        {
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("groupID", groupID) :
                new ObjectParameter("groupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxGroupMember_Result>("GetListBpxGroupMember", groupIDParameter);
        }
    
        public virtual ObjectResult<GetListBpxGroupRight_Result> GetListBpxGroupRight(Nullable<int> groupID)
        {
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("groupID", groupID) :
                new ObjectParameter("groupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxGroupRight_Result>("GetListBpxGroupRight", groupIDParameter);
        }
    
        public virtual ObjectResult<GetRightView_Result> GetRightView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRightView_Result>("GetRightView");
        }
    
        public virtual ObjectResult<GetApprovalMartixView_Result> GetApprovalMartixView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetApprovalMartixView_Result>("GetApprovalMartixView");
        }
    
        public virtual ObjectResult<GetProcessOptionByApprovalMartixOption_Result> GetProcessOptionByApprovalMartixOption()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProcessOptionByApprovalMartixOption_Result>("GetProcessOptionByApprovalMartixOption");
        }
    
        public virtual ObjectResult<GetApprovalMartixDetailView_Result> GetApprovalMartixDetailView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetApprovalMartixDetailView_Result>("GetApprovalMartixDetailView");
        }
    
        public virtual ObjectResult<GetListBpxMemberGroup_Result> GetListBpxMemberGroup(Nullable<int> memberId)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxMemberGroup_Result>("GetListBpxMemberGroup", memberIdParameter);
        }
    
        public virtual ObjectResult<GetListBpxUnitCostCenter_Result> GetListBpxUnitCostCenter(Nullable<int> costCenterId)
        {
            var costCenterIdParameter = costCenterId.HasValue ?
                new ObjectParameter("CostCenterId", costCenterId) :
                new ObjectParameter("CostCenterId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxUnitCostCenter_Result>("GetListBpxUnitCostCenter", costCenterIdParameter);
        }
    
        public virtual ObjectResult<GetListBpxRoleMember_Result> GetListBpxRoleMember(Nullable<int> roleId)
        {
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxRoleMember_Result>("GetListBpxRoleMember", roleIdParameter);
        }
    
        public virtual ObjectResult<GetListBpxSiteMenuRight_Result> GetListBpxSiteMenuRight(Nullable<int> siteMenuID)
        {
            var siteMenuIDParameter = siteMenuID.HasValue ?
                new ObjectParameter("SiteMenuID", siteMenuID) :
                new ObjectParameter("SiteMenuID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxSiteMenuRight_Result>("GetListBpxSiteMenuRight", siteMenuIDParameter);
        }
    
        public virtual ObjectResult<GetListBpxMemberRole_Result> GetListBpxMemberRole(Nullable<int> memberId)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxMemberRole_Result>("GetListBpxMemberRole", memberIdParameter);
        }
    
        public virtual ObjectResult<GetListBpxRightGroup_Result> GetListBpxRightGroup(Nullable<int> rightID)
        {
            var rightIDParameter = rightID.HasValue ?
                new ObjectParameter("rightID", rightID) :
                new ObjectParameter("rightID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxRightGroup_Result>("GetListBpxRightGroup", rightIDParameter);
        }
    
        public virtual ObjectResult<GetMemberListView_Result> GetMemberListView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMemberListView_Result>("GetMemberListView");
        }
    
        public virtual ObjectResult<GetMemberRightbyMemberID_Result> GetMemberRightbyMemberID(string sAMACCOUNT, Nullable<int> appID)
        {
            var sAMACCOUNTParameter = sAMACCOUNT != null ?
                new ObjectParameter("SAMACCOUNT", sAMACCOUNT) :
                new ObjectParameter("SAMACCOUNT", typeof(string));
    
            var appIDParameter = appID.HasValue ?
                new ObjectParameter("AppID", appID) :
                new ObjectParameter("AppID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMemberRightbyMemberID_Result>("GetMemberRightbyMemberID", sAMACCOUNTParameter, appIDParameter);
        }
    
        public virtual ObjectResult<GetSiteMenuView_Result> GetSiteMenuView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSiteMenuView_Result>("GetSiteMenuView");
        }
    }
}
