//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessList
    {
        public int ProcessId { get; set; }
        public string Code { get; set; }
        public string ProcessName { get; set; }
        public string K2ProcessName { get; set; }
        public string K2ProcessFQN { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual Application Application { get; set; }
    }
}
