//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteMenu
    {
        public int ID { get; set; }
        public string PageName { get; set; }
        public string PageDisplayName { get; set; }
        public string PageNameDisplayName_CN { get; set; }
        public string URL { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string Description { get; set; }
        public int AppID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> ProcessID { get; set; }
    }
}
